{
  "$schema": "../../packages/schemas/lora-manifest.schema.json",
  "schemaVersion": 1,
  "loras": [
    {
      "id": "ltx_2_3_ic_union_control",
      "name": "LTX-2.3 IC-LoRA Union Control",
      "family": "ltx-video",
      "triggerWords": [],
      "compatibility": { "families": ["ltx-video"] },
      "icLora": true,
      "conditioningRole": "ic_lora",
      "defaultWeight": 0.8,
      "source": {
        "provider": "huggingface",
        "repo": "Lightricks/LTX-2.3-22b-IC-LoRA-Union-Control",
        "file": "ltx-2.3-22b-ic-lora-union-control-ref0.5.safetensors"
      }
    },
    {
      "id": "ltx_2_3_ic_motion_track_control",
      "name": "LTX-2.3 IC-LoRA Motion Track Control",
      "family": "ltx-video",
      "triggerWords": [],
      "compatibility": { "families": ["ltx-video"] },
      "icLora": true,
      "conditioningRole": "ic_lora",
      "defaultWeight": 0.8,
      "source": {
        "provider": "huggingface",
        "repo": "Lightricks/LTX-2.3-22b-IC-LoRA-Motion-Track-Control",
        "file": "ltx-2.3-22b-ic-lora-motion-track-control-ref0.5.safetensors"
      }
    },
    {
      "id": "ltx_2_3_ic_hdr",
      "name": "LTX-2.3 IC-LoRA HDR",
      "family": "ltx-video",
      "triggerWords": [],
      "compatibility": { "families": ["ltx-video"] },
      "icLora": true,
      "conditioningRole": "ic_lora",
      "defaultWeight": 0.8,
      "source": {
        "provider": "huggingface",
        "repo": "Lightricks/LTX-2.3-22b-IC-LoRA-HDR",
        "file": "ltx-2.3-22b-ic-lora-hdr-0.9.safetensors"
      }
    },
    {
      "id": "ltx_2_3_ic_lipdub",
      "name": "LTX-2.3 IC-LoRA LipDub",
      "family": "ltx-video",
      "triggerWords": [],
      "compatibility": { "families": ["ltx-video"] },
      "icLora": true,
      "conditioningRole": "ic_lora",
      "defaultWeight": 0.8,
      "source": {
        "provider": "huggingface",
        "repo": "Lightricks/LTX-2.3-22b-IC-LoRA-LipDub",
        "file": "ltx-2.3-22b-ic-lora-lipdub-0.9.safetensors"
      }
    },
    {
      // SCAIL-2 Bias-Aware DPO refinement LoRA (sc-5451 / sc-5686). A plain rank-128 low-rank LoRA
      // (NOT an IC-LoRA) converted from zai-org's DeepSpeed/SAT `bias-aware-dpo-lora.pt` to the
      // inference module names via scripts/convert_scail2_dpo_lora.py; the engine installs it as a
      // forward-time residual over the Q4 base. Downloaded on demand when selected for a scail2 job.
      "id": "scail2_dpo_quality",
      "name": "SCAIL-2 Bias-Aware DPO (quality)",
      "family": "scail2",
      "triggerWords": [],
      "compatibility": { "families": ["scail2"] },
      "defaultWeight": 1.0,
      "source": {
        "provider": "huggingface",
        "repo": "SceneWorks/scail2-dpo-lora",
        "file": "scail2-dpo-lora.safetensors"
      }
    }
  ]
}
